
megoldások, kérdések:
event-windowba         overflow-y:hidden; re tettem ha sok a szöveg ???
szerkesztés jel utáni visszalépés (tünjön el? mikor?),
mikor tünjön el az event window?
nap view ha tul kicsi a magassága mi történjen, hogy jelenjen meg?
tegnap és a ma események kis x oda, kell az oda? nem mindig van ott


problémák:

next next:
reszponzívitás,





next next next:
dayCellDidMount + eventDidMount optimaliuzálása.. ez igy ahogy  van sztem nem jo
nth word ami vmiért nem jó,
minden button felülvizsgálása


1246->933,3933
->  975,5

month view:
21-298-175-1112-21-301-18=1946
kontent: 1711

300:1200:300
1:4:1




minwith logika:

576pxmobil


767px tablet
1:
3:
1:




992px
124:      992
496:      992
124       992

1200px
200:800:200

1400px
233.3:933.3:233.3



337->233.3




